# BlogPage

./: BlogPage.sln  README.md  package-lock.json
BlogPage/: BlogPage.csproj  BlogPage.db  BlogPage.http  Dockerfile  IPhotoAccessor.cs  IUserAccessor.cs  Program.cs  appsettings.json
BlogPage/AutoMapper/Mapping/: MappingProfiles.cs
BlogPage/AutoMapper/Profiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
BlogPage/Controllers/: ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  CommentController.cs  PhotosController.cs  RolesController.cs
BlogPage/Data/: ApplicationDbContext.cs
BlogPage/Migrations/: 20240416154637_InitialCreate.Designer.cs  20240416154637_InitialCreate.cs  20240420180344_AddCommentEntity.Designer.cs  20240420180344_AddCommentEntity.cs  20240421180221_AddCommentEntityDB.Designer.cs  20240421180221_AddCommentEntityDB.cs  20240422132359_AddPhotoEntityForBlog.Designer.cs  20240422132359_AddPhotoEntityForBlog.cs  20240423210012_Categories.Designer.cs  20240423210012_Categories.cs  20240425162339_ChangeUserIdType.Designer.cs  20240425162339_ChangeUserIdType.cs  20240425202019_UserEntityChanges.Designer.cs  20240425202019_UserEntityChanges.cs  20240429094801_ChangeCategories.Designer.cs  20240429094801_ChangeCategories.cs  ApplicationDbContextModelSnapshot.cs
BlogPage/Models/: Article.cs  AuthResult.cs  Category.cs  Comment.cs  Photo.cs  User.cs
BlogPage/Models/DTOs/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs  (+2 more)
BlogPage/Photos/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoUploadResult.cs
BlogPage/Properties/: launchSettings.json
BlogPage/Services/: TokenService.cs  UserAccessor.cs
(+37 files in other folders)
